<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <h1>Lasagna</h1>
    <img src="./Lasagna-Recipe.jpg">
    <h2>A Cheesy Delight</h2>
    <p>This Lasagna Recipe is easy to make with a creamy ricotta cheese mixture, 
        savory meat sauce, and mozzarella cheese. 
        BONUS: it’s make-ahead and freezer-friendly!</p>
    <ul><i>Ingredients</i>
        <li>15 oz. ricotta cheese</li>
        <li>1 large egg</li>
        <li>cups mozzarella cheese</li>
        <li>3/4 Cup Parmesan cheese (freshly grated)</li>
        <li>2 Cups Italian seasoning</li>
    </ul>
    <ol><i>Steps</i>
        <li>Combine cheese filling ingredients</li>
        <li>Heat olive oil</li>
        <li>Add ground beef and sausage</li>
        <li>Add chicken broth</li>
        <li>Figure out the rest, and enjoy!</li>
    </ol>
    
</body>
</html>